#root{
  width: 100%;
  height: 100%;
}

.ant-layout-header{
  background-color: #ffffff;
}

.page-layout-container{
  height: 100%;
  .page-loading-container{
    width: 100%;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .page-layout-aside{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    height: 100%;
    box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

    .header-container{
      height: 64px;
      padding-top: 10px;
    }
  }

  .page-layout-content{
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    .content{
      min-height: 100%;
      background-color: #f0f2f5;
    }
  }

  .page-layout-right-container{
    position: relative;
    display: flex;
    flex: auto;
    flex-direction: column;
    min-height: 0;
  }

}

